.wrapper {
    display: flex;
    align-items: stretch;
    margin: 30px 10px;
}

.image {
    border-radius: 10px;
}

.episode_wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 2em);
    justify-content: center;
    gap: 10px;
    margin: 10px 10px 10px 10px;
    padding-left: 10px;
}

.loader {
    position: "absolute";
    top: 12em;
    left: 30em;
    font-size: 23px;
}

@media (max-width: 778px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 20em);
        gap: 40px;
        justify-content: center;
        ;
        margin: 30px 10px;
        backdrop-filter: blur(20px);
        border-radius: 20px;
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 1.5em;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        color: aliceblue;
    }

    .image {
        border-radius: 10px;
        width: 87%;
        height: 100%;
        margin: 20px;
    }

    .anime_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 10px;
    }

    .episode_wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 2em);
        justify-content: center;
        gap: 30px;
    }

    .episode_btn {
        width: 2em;
        height: 2em;
        font-size: 0.8em;
        min-width: 50px;
    }

    .video {
        height: 200px;
        width: 10px;
    }

    .loader {
        position: relative;
        left: 100px;
        top: 10px;
        font-size: 23px;
    }

    .description {
        display: flex;
        justify-content: center;
        margin: 10px;
        text-decoration: solid;
        text-shadow: white 1px 0 3px;

    }

}